attrs==20.2.0
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
flake8==3.8.4
Flask==1.1.2
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
multitasking==0.0.9
numpy==1.19.4
packaging==20.4
pandas==1.1.4
Pillow==8.0.1
plotly==4.12.0
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.24.0
retrying==1.3.3
scipy==1.5.3
seaborn==0.11.0
six==1.15.0
toml==0.10.1
urllib3==1.25.11
Werkzeug==1.0.1
yfinance==0.1.55
