---
- name: Install flask
  pip:
    name: flask

- name: Copy flask directory to the remote server
  copy:
    src: ../flask_server
    dest: /home/ubuntu

- name: Add nginx config to sites-available
  template: src=../flask_server/flask_server dest=/etc/nginx/sites-available/flask_server
  notify:
    - Restart nginx

- name: Copy flask file to the nginx server
  file:
    src=/etc/nginx/sites-available/flask_server
    dest=/etc/nginx/sites-enabled/flask_server
    state=link
  notify:
    - Restart nginx

- name: Create a directory if it does not exist
  file:
    path: /etc/systemd/system/
    state: directory

- name: Copy gunicorn .service file to server
  template:
    src: ./gunicorn/flask_server.service
    dest: /etc/systemd/system/flask_server.service
  notify: 
    - Restart gunicorn

- name: Change permissions to let create the socket
  shell: chown ubuntu:www-data /home/ubuntu/flask_server/

- name: Reload systemctl
  shell: systemctl daemon-reload 

- name: Start and enable flask_server systemctl config
  shell: systemctl start flask_server && systemctl enable flask_server

- name: Allow Nginx Full access
  shell: sudo ufw allow 'Nginx Full'
